<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <style>
        .Div_A{
            background-color: #4dff35; 
            width: 500px; 
            height: 500px;
        }

        .Div_B{
            background-color: #99FF99; 
            height: 250px;
            width: 250px;
        }

        .Paragrafo_C{
            color: rgb(255, 0, 119); 
            background-color: rgb(217, 255, 0); 
            font-size: 40px; 
            font-family: monospace; 
            font-weight: bolder; 
        }

        .Div_D{
            width: 50%;
            height: 50vh;
            background-color: rgb(66, 0, 247);
        }

        .Div_E{
            width: 75vw;
            height: 50%;
            background-color: rgb(247, 0, 0);
        }
    </style>
</head>
<body>
    <!-- Div A --> 
    <Div class="Div_A">

       <!-- Div B -->
        <div class="Div_B">

            <!-- Paragrafo C -->
            <p class="Paragrafo_C">
                Olá Mundo!
            </p>


        </div>


    </Div>

    <!-- Div D --> 
    <div class="Div_D">

        <!-- Div E --> 
        <div class="Div_E">

        </div>


    </div>
</body>
</html>